"use client";

import { useState } from "react";
import { FlaskConical, ChevronRight, Loader2, BarChart3, Info } from "lucide-react";
import { ValResult, OptResult } from "../types/dashboard";
import { ValidationResponse, ValidationRequest, ScenarioData, CropName } from "../types/api";

const API_BASE = "https://python-project.sphirontech.com";

function fmt(v: number) {
  return Math.abs(v) >= 100000
    ? `Rs ${(v / 100000).toFixed(2)}L`
    : `Rs ${v.toLocaleString("en-IN", { maximumFractionDigits: 0 })}`;
}

function ProfitCurve({ profits }: { profits: number[] }) {
  const bins = 40;
  const mn = Math.min(...profits);
  const mx = Math.max(...profits);
  const range = mx - mn || 1;
  const b = Array(bins).fill(0);
  profits.forEach(p => {
    const i = Math.min(Math.floor(((p - mn) / range) * bins), bins - 1);
    b[i]++;
  });
  const maxC = Math.max(...b) || 1;

  const points = b.map((count, i) => ({
    x: (i / (bins - 1)) * 100,
    y: 100 - (count / maxC) * 90,
    isNegative: (mn + (i / bins) * range) < 0
  }));

  const d = `M ${points.map(p => `${p.x},${p.y}`).join(" L ")}`;
  const areaD = `${d} L 100,100 L 0,100 Z`;
  const zeroX = mn < 0 && mx > 0 ? (Math.abs(mn) / range) * 100 : mn >= 0 ? 0 : 100;

  return (
    <div style={{ height: 100, width: "100%", position: "relative", marginTop: 10 }}>
      <svg viewBox="0 0 100 100" preserveAspectRatio="none" style={{ width: "100%", height: "100%", overflow: "visible" }}>
        <defs>
          <linearGradient id="curveGradient" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stopColor={mn < 0 ? "#ef4444" : "#22c55e"} stopOpacity="0.2" />
            <stop offset={`${zeroX}%`} stopColor={mn < 0 ? "#ef4444" : "#22c55e"} stopOpacity="0.2" />
            <stop offset={`${zeroX}%`} stopColor="#22c55e" stopOpacity="0.2" />
            <stop offset="100%" stopColor="#22c55e" stopOpacity="0.2" />
          </linearGradient>
        </defs>

        <line x1={zeroX} y1="0" x2={zeroX} y2="100" stroke="rgba(0,0,0,0.1)" strokeWidth="0.5" strokeDasharray="2,2" />
        <path d={areaD} fill="url(#curveGradient)" style={{ transition: "all 0.8s ease" }} />
        <path d={d} fill="none" stroke="#2D6A2D" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{ transition: "all 0.8s ease" }} />
        {mn < 0 && mx > 0 && (
          <text x={zeroX} y="110" fontSize="4" textAnchor="middle" fill="#9CA3AF" fontWeight="600">BEP</text>
        )}
      </svg>
    </div>
  );
}

interface DashboardValidationSectionProps {
  phase: "input" | "solving" | "result" | "validating" | "validated";
  result: OptResult | null;
  validation: ValResult | null;
  validProgress: number;
  shiftPerc: number;
  cropsMeta: Array<{ name: CropName; cost: number; color: string; emoji: string }>;
  setShiftPerc: (v: number) => void;
  setPhase: (p: "input" | "solving" | "result" | "validating" | "validated") => void;
  setValidation: (v: ValResult | null) => void;
  setValidProgress: (v: number) => void;
}

